<<<<<<< HEAD
FLOOR_TOKEN="OTg5OTA2MDk4MzU2MTE3NTg1.GcOLCz.N9OvwkjyL-2BGIT4e86AlbQm6K_IR85PBM_AGc"
WALL_I_TOKEN="OTg5NTUwMDk5Mzc1OTg4ODI2.G7mAVJ.eyCAFCOnCYnMe91hM7iQZyOOwQBoPB8lRPOtEQ"
BOT_CHANNEL_WHITELIST="🤖bot-commands,🤖 | floor-tracker"
NFT_PROJECT_LIST="clonex,clonex-mintvial"
=======

>>>>>>> fdf7fdd8dbc711a9b8b735057a21b1ba74be696e
